<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.2</Version>
    <RootNamespace>HealthyTiger.CSVParser</RootNamespace>
    <AssemblyName>HealthyTiger.CSVParser</AssemblyName>
    <Title>A simple library for parsing CSV files</Title>
    <Authors>ikura-don</Authors>
    <Description>A simple library for parsing CSV files</Description>
    <PackageProjectUrl>https://github.com/healthy-tiger/parsecsv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/healthy-tiger/parsecsv</RepositoryUrl>
    <PackageTags>csv;parse;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
